// DONT FORGET TO PUSH THIS FILE TO GITHUB WHEN MAKEING CHANGES

{
	"ignored_packages":["Rust",
		"Vintage",
	],
	"draw_white_space":["all",],
	"added_words":
	[
		"bootloader",
		"microcontroller",
		"misconfiguration",
		"commissionee",
		"glitcher",
		"Authenticator",
		"biometric",
		"authenticator",
		"authenticators",
	],
	"font_size": 11,
	"rulers": [100, "dotted"],
	"trim_trailing_white_space_on_save": "all",
	"index_files": true,
	"relative_line_numbers": false,
	"color_scheme": "Mariana.sublime-color-scheme",
}
