// DONT FORGET TO PUSH THIS FILE TO GITHUB WHEN MAKEING CHANGES

{
	"ignored_packages":["Rust",
		"Vintage",
	],
	"draw_white_space":["all",],
	"added_words":
	[
		"bootloader",
		"microcontroller",
		"misconfiguration",
		"commissionee",
		"glitcher",
		"Authenticator",
		"biometric",
		"authenticator",
		"authenticators",
		"endian",
		"cryptographically",
		"receival",
		"uncertified",
		"retransmit",
		"retransmitted",
		"plethysmogram",
		"keystore",
		"Winterthur",
	],
	"font_size": 11,
	"rulers": [100, "dotted"],
	"trim_trailing_white_space_on_save": "all",
	"index_files": true,
	"relative_line_numbers": false,
	"color_scheme": "Mariana.sublime-color-scheme",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html, text.xml",
		},
		{
			"rhs_empty": true,
			"selector": "punctuation.accessor",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
}
